Repository: janithsuraweera/Calculator
Catalog: lib/l10n/app_*.arb
Languages: si

# appTitle
source: Calculator
si: ගණකය

source: Display
si: සංදර්ශකය

# basicMode
source: Basic
si: මූලික

# scientificMode
source: Scientific
si: විද්‍යාත්මක

source: History
si: ඉතිහාසය

source: Settings
si: සැකසීම්

source: Theme
si: තේමාව

# lightTheme
source: Light
si: දීප්තිමත්

# darkTheme
source: Dark
si: අඳුරු

source: Accent Color
si: වර්ණය

source: Language
si: භාෂාව

# noHistory
source: No calculation history
si: ගණනය කිරීමේ ඉතිහාසයක් නොමැත

source: Clear History
si: ඉතිහාසය මකන්න

source: Error
si: දෝෂය

source: Undo
si: අපසාරය

source: Redo
si: නැවත කරන්න
